# MathTools.Algebra

./: .gitignore  LICENSE  MathTools.Algebra.sln  README.md  index.html  manifest.json  toc.html  toc.json  version.json  xrefmap.yml
.github/workflows/: docfx.yml  dotnet.yml  release.yml
MathTools.Algebra/: Constant.cs  Formula.cs  FormulaCompiler.cs  FormulaException.cs  Function.cs  Function.tt  FunctionMap.cs  FunctionMap.tt  MathTools.Algebra.csproj  UnresolvedResultException.cs  Variable.cs
MathTools.Algebra/Functions/: Abs.cs  Acos.cs  Acosh.cs  Asin.cs  Asinh.cs  Atan.cs  Atan2.cs  Atanh.cs  Ceiling.cs  Constant.cs  Cos.cs  Cosh.cs  Exp.cs  Floor.cs  If.cs  Log.cs  Log10.cs  Log2.cs  Max.cs  MaxMagnitude.cs  Min.cs  MinMagnitude.cs  Mod.cs  Parenthesis.cs  Pow.cs  Product.cs  Sin.cs  Sinh.cs  Sqrt.cs  Sum.cs  Tan.cs  Tanh.cs  Variable.cs
MathTools.AlgebraTests/: FormulaCompilerTests.cs  FormulaTests.cs  MathTools.AlgebraTests.csproj
MathTools.AlgebraTests/Functions/: AbsTests.cs  AcosTests.cs  AcoshTests.cs  AddTests.cs  AsinTests.cs  AsinhTests.cs  Atan2Tests.cs  AtanTests.cs  AtanhTests.cs  CeilingTests.cs  CosTests.cs  CoshTests.cs  DivideTests.cs  ExpTests.cs  FloorTests.cs  Log10Tests.cs  Log2Tests.cs  LogTests.cs  MaxMagnitudeTests.cs  MaxTests.cs  MinMagnitudeTests.cs  MinTests.cs  ModTests.cs  PowTests.cs  SinTests.cs  SinhTests.cs  SqrtTests.cs  SubtractTests.cs  TanTests.cs  TanhTests.cs
api/: MathTools.Algebra.Constant.html  MathTools.Algebra.Formula.html  MathTools.Algebra.FormulaCompiler.EvalFunc.html  MathTools.Algebra.FormulaCompiler.html  MathTools.Algebra.FormulaException.html  MathTools.Algebra.Functions.Abs.html  MathTools.Algebra.Functions.Acos.html  MathTools.Algebra.Functions.Acosh.html  MathTools.Algebra.Functions.Asin.html  MathTools.Algebra.Functions.Asinh.html  MathTools.Algebra.Functions.Atan.html  MathTools.Algebra.Functions.Atan2.html  MathTools.Algebra.Functions.Atanh.html  MathTools.Algebra.Functions.Ceiling.html  MathTools.Algebra.Functions.Constant.html  MathTools.Algebra.Functions.Cos.html  MathTools.Algebra.Functions.Cosh.html  MathTools.Algebra.Functions.Exp.html  MathTools.Algebra.Functions.Floor.html  MathTools.Algebra.Functions.If.html  MathTools.Algebra.Functions.Log.html  MathTools.Algebra.Functions.Log10.html  MathTools.Algebra.Functions.Log2.html  MathTools.Algebra.Functions.Max.html  MathTools.Algebra.Functions.MaxMagnitude.html  MathTools.Algebra.Functions.Min.html  MathTools.Algebra.Functions.MinMagnitude.html  MathTools.Algebra.Functions.Mod.html  MathTools.Algebra.Functions.Parenthesis.html  MathTools.Algebra.Functions.Pow.html  MathTools.Algebra.Functions.Product.html  MathTools.Algebra.Functions.Sin.html  MathTools.Algebra.Functions.Sinh.html  MathTools.Algebra.Functions.Sqrt.html  MathTools.Algebra.Functions.Sum.html  MathTools.Algebra.Functions.Tan.html  MathTools.Algebra.Functions.Tanh.html  MathTools.Algebra.Functions.Variable.html  MathTools.Algebra.Functions.html  MathTools.Algebra.UnresolvedResultException.html  (+5 more)
articles/: intro.html  performance.html  toc.html  toc.json
docfx/: docfx.json  index.md
docfx/articles/: intro.md  performance.md  toc.yml
